
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #D7B98E;
            text-align: center;
                max-width: 80%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 75%;
             min-height: 70px;

            background:
                linear-gradient(to right, beige 4px, transparent 4px) 0 0,
                linear-gradient(to right, beige 4px, transparent 4px) 0 100%,
                linear-gradient(to left, beige 4px, transparent 4px) 100% 0,
                linear-gradient(to left, beige 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, beige 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, beige 4px, transparent 4px) 100% 0,
                linear-gradient(to top, beige 4px, transparent 4px) 0 100%,
                linear-gradient(to top, beige 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 10px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"想拖延的事先做5分鐘",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
